lua require "user.keymaps"
source ~/.config/nvim/lua/user/options.vim
lua require "user.plugins"

lua require "user.treesitter"
lua require "user.cmp"
lua require "user.lsp"
lua require "user.neotree"
lua require "user.lspsaga"

lua require "user.autopairs"
lua require "user.colorscheme"
lua require "user.go"
lua require "user.telescope"
" lua require "user.trouble"

source ~/.config/nvim/lua/user/vim-plugins.vim

lua require "user.autocommands"
lua require "user.illuminate"
lua require "user.setups"
lua require "user.gitsigns"
