" " Find files using Telescope command-line sugar.
" nnoremap <leader>ss <cmd>Telescope find_files<cr>
" nnoremap <leader>sg <cmd>Telescope live_grep<cr>
" nnoremap <leader>sf <cmd>Telescope buffers<cr>
" nnoremap <leader>sh <cmd>Telescope help_tags<cr>

" Using lua functions
" nnoremap <leader>sf <cmd>lua require('telescope.builtin').find_files()<cr>
" nnoremap <leader>sg <cmd>lua require('telescope.builtin').live_grep()<cr>
" nnoremap <leader>sb <cmd>lua require('telescope.builtin').buffers()<cr>
" nnoremap <leader>sh <cmd>lua require('telescope.builtin').help_tags()<cr>
