set  -g @scroll-speed-num-lines-per-scroll 3
set  -g mouse             on
set  -g history-limit     100000
set  -g display-time      4000
set  -g focus-events      on
set    -g  prefix C-a
bind   C-a send-prefix
unbind C-b
# reload config
bind R source-file ~/.tmux.conf
bind x kill-pane
# window switch 
bind -r n  next-window
bind -r p  previous-window
# window rename 
bind-key c   new-window #\; rename-window "#{b:pane_current_path}"
bind-key r command-prompt "rename-window %%"
# pane split
bind |  split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"
# pane resizing  
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
set -g status-style "fg=white,bg=black"
set -g window-status-current-style "fg=black,bg=yellow,bold"
set -g window-status-style "fg=white,bg=colour238"
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=yellow"
set -g status-right "#[fg=yellow] %H:%M #[fg=white]| #[fg=yellow]%Y-%m-%d"
