font_family                   Input Regular
font_size                     14.0

# # ref: https://github.com/yamatsum/nvim-nonicons#kitty
# symbol_map U+f101-U+f208 nonicon

cursor_shape                  block
cursor_stop_blinking_after    5.0

scrollback_lines              10000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

url_color                     #0087bd
url_style                     curly
copy_on_select                yes
sync_to_monitor               yes
initial_window_width          1280
initial_window_height         700

tab_bar_edge                  top
tab_bar_margin_width          0
tab_bar_min_tabs              1
tab_bar_style                 fade
tab_switch_strategy           previous

shell                         .
editor                        nvim
close_on_child_death          no
allow_remote_control          no
clipboard_control             write-clipboard write-primary
term                          xterm-256color

macos_titlebar_color          system
macos_option_as_alt           yes
macos_window_resizable        yes
macos_show_window_title_in    all

enabled_layouts stack, tall
# enabled_layouts tall

map                           cmd+t                         launch --cwd=current --type=tab
map                           cmd+shift+t                   set_tab_title
map                           cmd+d                         launch --cwd=current --location=vsplit
map                           cmd+shift+d                   launch --cwd=current --location=hsplit
map                           cmd+[                         previous_window
map                           cmd+]                         next_window
map                           cmd+shift+[                   previous_tab
map                           cmd+shift+]                   next_tab
map                           cmd+shift+n                   goto_layout stack
map                           cmd+shift+p                   goto_layout tall
map                           cmd+shift+i                   next_layout
map                           cmd+shift+k                   move_window up
map                           cmd+shift+h                   move_window left
map                           cmd+shift+l                   move_window right
map                           cmd+shift+j                   move_window down
map                           kitty_mod+cmd+shift+n         move_tab_forward
map                           kitty_mod+cmd+shift+p         move_tab_backward
map                           cmd+1                         goto_tab 1
map                           cmd+2                         goto_tab 2
map                           cmd+3                         goto_tab 3
map                           cmd+4                         goto_tab 4
map                           cmd+5                         goto_tab 5
map                           cmd+equal                     change_font_size all +2.0
map                           cmd+plus                      change_font_size all +2.0
map                           cmd+minus                     change_font_size all -2.0
map                           cmd+0                         change_font_size all 0
# map                           cmd+k                         combine : clear_terminal scroll active : send_text normal,application \x0c
map                           kitty_mod+h                   resize_window narrower
map                           kitty_mod+l                   resize_window wider
map                           kitty_mod+k                   resize_window taller
map                           kitty_mod+j                   resize_window shorter 3

include ${USER}.conf
# include base16-classic-light-256.conf
include moonfly.conf
