font_size                  14.0
adjust_line_height         2
cursor_blink_interval      1
cursor                     #ff69b4
cursor_text_color          #eeeeee

url_style                  double
open_url_modifiers         cmd
inactive_text_alpha        0.75
# hide_window_decorations    titlebar-only
tab_bar_style              separator  
tab_separator              " ┇ " 
dynamic_background_opacity yes

window_border_width        2
draw_minimal_borders       no
window_margin_width        0
active_border_color        #e5e5e5

inactive_border_color      #333333
inactive_text_alpha        0.65

macos_titlebar_color       system
macos_thicken_font         1

map                        alt+c copy_to_clipboard
map                        alt+v paste_from_clipboard
