


# ---------------------------------------------------------------
# normal
# ---------------------------------------------------------------
set -g mouse on        
set -g @scroll-speed-num-lines-per-scroll 3



# ---------------------------------------------------------------
# style
# ---------------------------------------------------------------
# change focous color
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour251,bg=black'

# terminal settings
set -g default-terminal "xterm-256color"

set -sg escape-time 0



# ---------------------------------------------------------------
# key binding
# ---------------------------------------------------------------
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload config
bind R source-file ~/.tmux.conf

# window switch 
bind -r ] next-window
bind -r [ previous-window 

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# window rename 
# bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key r command-prompt "rename-window %%"
unbind ,


# pane split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 



# ---------------------------------------------------------------
# plugins
# ---------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# power line
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/code/github.com/tmux-plugins/tpm/tpm'
