set -g mouse on        
set -g @scroll-speed-num-lines-per-scroll 3

# terminal settings
set -g default-terminal "xterm-256color"

# change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# change focous color
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# rename window
# bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key r command-prompt "rename-window %%"
unbind ,

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# switch window
bind -r ] next-window
bind -r [ previous-window 

bind R source-file ~/.tmux.conf
set -sg escape-time 0
