snippet if "With Single Field"
if err != nil {
	${1}
}${0}
endsnippet

snippet cc "context.TODO" i
context.TODO(),
endsnippet

snippet ccc "ctx context.Context" i
ctx context.Context
endsnippet

snippet logr "With Fields" i
logrus.WithFields(f).Errorln("${1}", err)${0}
endsnippet

snippet logrr "With Fields" i
logrus.WithFields(f).Errorln("${1}", err)${0}
endsnippet

snippet logf "logrus Fields" i
f := logrus.Fields{"$1": $2}
endsnippet

snippet nowdate "now date" 
time.Now().Format("2006-01-02") ${0}
endsnippet

snippet now "now" 
time.Now().Unix()${0}
endsnippet

snippet spew "spew" i
spew.Printf("${1}: %#+v\n", ${1})${0}
endsnippet

snippet yyyy "now date" 
"2006-01-02" ${0}
endsnippet

snippet predi ""
func(${1:item} ${2:model}) bool {
	return ${3:true}
}
endsnippet

snippet iter ""
func(${1:item} ${2:T}, _ int) ${3:R} {
	return ${4:ret}
}
endsnippet

snippet lofil ""
lo.Filter(${1:slice}, func($2 ${3:T}, _ int) bool {
	return ${4:true}
})
endsnippet

snippet lomap ""
lo.Map(${1:slice}, func(${2:item} ${3:T}, _ int) ${4:R} {
	return ${4:ret}
})
endsnippet

snippet lofind ""
lo.Find(${1:slice}, func(${2:item} ${3:model}) bool {
	return ${4:true}
})
endsnippet

snippet del ""
"deleted":    true,
"deleted_by": c.DashboardUserEmail(),
"deleted_at": time.Now().Unix(),
endsnippet

snippet upd ""
"updated_by": c.DashboardUserEmail(),
"updated_at": time.Now().Unix(),
endsnippet

snippet kv "key value" i
"$1": $1$0
endsnippet
