snippet iferr "With Single Field"
if err != nil {
	${1}
}${0}
endsnippet

snippet cc "context.TODO" i
context.TODO(),
endsnippet

snippet ccc "ctx context.Context" i
ctx context.Context
endsnippet

snippet logr "With Fields" i
logrus.WithFields(f).Errorln("${1}", err)${0}
endsnippet

snippet logrr "With Fields" i
logrus.WithField("${1}", ${2}).Errorln("${3}", err)${0}
endsnippet

snippet logf "logrus Fields" i
logrus.Fields{"${1}": ${1}}${0}
endsnippet

snippet nowdate "now date" 
time.Now().Format("2006-01-02") ${0}
endsnippet

snippet now "now" 
time.Now().Unix()${0}
endsnippet

snippet spew "spew" i
spew.Printf("${1}: %#+v\n", ${1})${0}
endsnippet

snippet yyyy "now date" 
"2006-01-02" ${0}
endsnippet

snippet lomap ""
func(item ${1}, _ int) ${2} {
	return item.${3}
}
endsnippet
